# TesteAndroidv2

bank_app_layout/app/: build.gradle
bank_app_layout/app/src/androidTest/java/test/resource/com/br/bankapp/: ExampleInstrumentedTest.kt
bank_app_layout/app/src/main/: AndroidManifest.xml
bank_app_layout/app/src/main/java/test/resource/com/br/bankapp/: BaseApp.kt  LoginActivity.kt
bank_app_layout/app/src/main/java/test/resource/com/br/bankapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  HomeComponent.kt  LoginComponent.kt
bank_app_layout/app/src/main/java/test/resource/com/br/bankapp/di/module/: ApplicationModule.kt  HomeModule.kt  LoginModule.kt
bank_app_layout/app/src/main/java/test/resource/com/br/bankapp/di/scope/: PerApplication.kt
bank_app_layout/app/src/main/java/test/resource/com/br/bankapp/model/: ErrorResponse.kt  ListStatmentResponse.kt  Login.kt  LoginResponse.kt  Statment.kt  UserAccount.kt
bank_app_layout/app/src/main/java/test/resource/com/br/bankapp/service/: ApiServiceInterface.kt
bank_app_layout/app/src/main/java/test/resource/com/br/bankapp/ui/activity/base/: BaseContract.kt
bank_app_layout/app/src/main/java/test/resource/com/br/bankapp/ui/activity/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
bank_app_layout/app/src/main/java/test/resource/com/br/bankapp/ui/activity/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
bank_app_layout/app/src/main/java/test/resource/com/br/bankapp/ui/recyclerview/adapter/: ListStatementsAdapter.kt
bank_app_layout/app/src/main/java/test/resource/com/br/bankapp/util/: Constants.kt  SecurePreferences.kt
bank_app_layout/app/src/main/java/test/resource/com/br/bankapp/validator/: EmailValidator.kt  PasswordValidator.kt  StandartValidator.kt  Validator.kt
bank_app_layout/app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_card_payment.xml  shimmer_layout.xml
bank_app_layout/app/src/main/res/values/: colors.xml
bank_app_layout/app/src/test/java/test/resource/com/br/bankapp/: ExampleUnitTest.kt
bank_app_layout/gradle/wrapper/: gradle-wrapper.properties
